{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PatientDbContext": "Data Source =.; Initial Catalog=PatientInfo;Integrated Security= True; TrustServerCertificate=True;Connection Timeout=30  " }
}
